server {
  listen 80;
  listen [::]:80;

  # include /etc/nginx/ssl.d/heart.example.com.conf;

  # Domain name
  server_name heart.example.com;
  root /path/to/repo/public;
  set $_root_ $document_root;

  # Handle error and dislay static content.
  proxy_intercept_errors on;
  error_page 404 = /pages/notFound.html;
  error_page 500 = /pages/configError.html;

  autoindex off;

  location / {
    try_files $uri @station;
  }

  location @station {
    proxy_pass http://127.0.0.1:22001;
    proxy_set_header HOST $host;
  }

  location = / {
    alias $_root_/pages/;
    try_files home.html =500;
  }
}

