server {
  listen 80;
  listen [::]:80;

  # include /etc/nginx/ssl.d/heart.example.com.conf;

  # Domain name
  server_name heart.example.com;
  root /path/to/repo/public;

  index index.html;
  autoindex off;

  location / {
    try_files $uri @station;
  }

  location @station {
    proxy_pass http://127.0.0.1:22001/;
    proxy_set_header HOST $host;
  }
}
